<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Template</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            overflow: visible;
        }

        nav {
            background-color: rgb(244, 244, 244);
           background-attachment: fixed;
            text-align: center;
            width: 100%;
        }

        nav h1 {
            text-align: center;
            font-size: 2rem;
            letter-spacing: 8px;
            padding-top: 4px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 22px;
            text-align: center;
            margin: 9px;
        }

        a:hover {
            color: cornflowerblue;
            font-weight: bold;
        }

        #container {
            background-color: rgb(244, 244, 244);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        #images {
            padding-top: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: grey;
            text-align: left;
        }
        .about {
            text-align: center;
            margin-top: 0px;
            padding-top: 39px;
            font-size: 2rem;
            color: white;
        }
        
        section img {
            display: block;
            margin: auto;
            padding-top: 20px;
        }
        @media (min-width: 0px) and (max-width: 800px){
            section img {
            width: 300px;
            }
        }
        #section {
            width: 800px;
            /* padding-left: 200px; */
            color: white;
            font-size: 22px;
            margin: auto;
        }
        #section p {
            line-height: 30px;
        }

        .container {
            background-color: white;
            color: black;
        }

        .photography {
            width: 95%;
            background-color: rgb(189, 189, 189);
            text-align: center;
        }
        .webdesign {
            width: 85%;
            background-color: rgb(189, 189, 189);
            text-align: center;
        }

        .photoshop {
            width: 80%;
            background-color: rgb(189, 189, 189);
            text-align: center;
        }

        button {
            height: 50px;
            width: 180px;
            font-size: 18px;
            background-color: white;
            border: grey;
        }
        button:hover {
            background-color: rgb(207, 207, 207);
        }

        #box {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
        }

        .list {
            width: 200px;
            border: 2px solid grey;
            background-color: white;
            color: black;
            width: 400px;
            text-align: center;
        }

        .basic {
            background-color: black;
            color: white;
            margin-top: 0px;
            height: 100px;
            padding: 20px;
            font-size: 2rem;
        }
        .p1 {
            border-bottom: 1px solid rgb(212, 210, 210);
            padding-top: 30px;
            margin: 0px;
            height: 90px;
        }

        .btn1 {
            background-color: rgb(227, 225, 225);
            height: 90px;
            padding-top: 18px;

        }

        .list1 {
            width: 200px;
            border: 2px solid grey;
            background-color: white;
            color: black;
            width: 400px;
            text-align: center;
        }
        .basic1 {
            background-color: black;
            color: white;
            margin-top: 0px;
            height: 100px;
            padding: 20px;
            font-size: 2rem;
        }

        .p1 {
            border-bottom: 1px solid rgb(212, 210, 210);
            padding-top: 30px;
            margin: 0px;
            height: 90px;
        }

        .btn2 {
            background-color: rgb(227, 225, 225);
            height: 90px;
            padding-top: 18px;

        }
        #Contact {
            background-color: rgb(245, 242, 242);
            /* width: 800px; */
            text-align: center;
        }
        .contact {
            /* width: 800px; */
            margin-top: 0px;
            padding-top: 50px;
            text-align: center;
        }

        .para {
            width: 800px;
            display: block;
            margin: auto;
            font-size: 22px;
            line-height: 30px;
            text-align: left;
        }
        .form1 {
            width: 800px;
            display: block;
            margin: auto;
            font-size: 25px;
            line-height: 24px;
            text-align: left;
        }

        input {
            width: 800px;
            height: 30px;
        }
        .fbtn {
            text-align: center;
            background-color: black;
            color: white;
            display: block;
            width: 800px;
            margin: auto;
        }

        .fbtn:hover {
            background-color: rgb(194, 192, 192);
            color: black;
        }

        #MainFoot {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        footer {
            
            background-color: rgb(185, 185, 185);
        }

        #foot1 {
            padding-left: 25px;
            width: 300px;
            text-align: left;
        }

        footer h1 {
            margin-top: 0px;
            padding-top: 52px;
        }

        footer p {
            line-height: 28px;
            font-size: 22px;
        }

        #foot2 {
            padding-left: 25px;
            width: 300px;
            text-align: center;
        }

        #foot3 {
            padding-left: 25px;
            width: 300px;
            /* text-align: right; */
           
        }

        footer span {
            font-size: 22px;
        }

        #foot3 span {
            border: 2px solid grey;
            height: 50px;
            margin-left: 5px;
            background-color: grey;
            color: white;
        }
      @media (min-width:0px) and (max-width:900px) {
        nav{
            background-color: rgb(244, 244, 244);
            width: 1000px;
        }
        #container{
            display: block;
            width: 1000px;
            margin: auto;
        }
        section{
            width: 1000px;
         background-color: grey; ;
        }
        #Contact{
            width: 1000px;
            background-color: rgb(245, 242, 242);
        }
        footer {
            width: 1000px;
            background-color: rgb(185, 185, 185);
        }
      }
    
    </style>
</head>

<body>
    <div id="main">
    <nav>
        <h1>Portfolio Template</h1><br><br>
        <a href="#images">Portfolio</a>
        <a href="#About_Me">About Me</a>
        <a href="#ConTact">Contact</a>
    </nav>
    <div id="container">
        <div id="images">
            <img src="Images/1.jpg" alt="">
            <img src="Images/2.jpg" alt="">
            <img src="Images/3.jpg" alt="">
            <img src="Images/4.jpg" alt="">
            <img src="Images/5.jpg" alt="">
            <img src="Images/6.jpg" alt="">
            <img src="Images/7.jpg" alt="">
            <img src="Images/8.jpg" alt="">
            <img src="Images/9.jpg" alt="">
        </div><br><br><br><br><br><br><br>
    </div>
    <section>
        <div id="About_Me"></div>
        <h1 class="about">About Me</h1>
        <img src="Images/10.jpg" alt="" width="800px"><br>
        <div id="section">
            <h2>Kriti</h2>
            <p>Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>mail: example@example.com</p>
            <p>tel: 5353 35531</p><br>
            <hr><br>
            <h1>Technical Skills</h1>
            <p>Photography</p>
            <div class="container">
                <div class="photography">95%</div>
            </div>
            <p>Web Design</p>
            <div class="container">
                <div class="webdesign">85%</div>
            </div>
            <p>Photoshop</p>
            <div class="container">
                <div class="photoshop">80%</div>
            </div><br>
            <button>Download Resume</button><br><br>
            <hr>
            <h1>How much I charge</h1>
            <div id="box">
                <div class="list">
                    <div class="basic">
                        <h1>Basic</h1>
                    </div>
                    <p class="p1">Web Design</p>
                    <p class="p1">Photography</p>
                    <p class="p1">5GB Storage</p>
                    <p class="p1">Mail Support</p>
                    <p class="p1">$ 10 <br> per month</p>
                    <div class="btn1"><button class="btn">Sign Up</button></div>
                </div>

                <div class="list1">
                    <div class="basic1">
                        <h1>Pro</h1>
                    </div>
                    <p class="p1">Web Design</p>
                    <p class="p1">Photography</p>
                    <p class="p1">50GB Storage</p>
                    <p class="p1">Endless Support</p>
                    <p class="p1">$ 25 <br> per month</p>
                    <div class="btn2"><button class="btns">Sign Up</button></div>
                </div>
            </div>
        </div><br><br><br><br><br><br>
    </section>
    <div id="ConTact"></div>
    <div id="Contact">
        <h1 class="contact">Contact Me</h1>
        <p class="para">Do you want me to photograph you? Fill out the form and fill me in with the details :) I love
            meeting new people!</p><br>
        <form action=""></form>
        <div class="form1">
            <p>Name</p>
            <input type="text">
        </div><br>
        <div class="form1">
            <p>Email</p>
            <input type="text">
        </div><br>
        <div class="form1">
            <p>Message</p>
            <input type="text">
        </div><br><br>
        <button class="fbtn">Send Message</button><br><br><br><br>
    </div>
    <footer>
        <div id="MainFoot">
            <div id="foot1">
                <h1>INFO</h1>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
                    congue gravida diam non fringilla.</p>
            </div>

            <div id="foot2">
                <h1>BLOG POST</h1>
                <img src="Images/foot1.jpg" alt="" width="70px" height="70px"><br><span>Lorem
                    Sed mattis nunc</span><br>
                <img src="Images/foot2.jpg" alt="" width="70px" height="70px"><br><span>Ipsum
                    Praes tinci sed</span>
            </div>

            <div id="foot3">
                <h1>POPULAR TAGS</h1>
                <span>Travel </span>
                <span>New York</span>
                <span>London</span>
                <span>Ikea</span><br><br>
                <span>Norway</span>
                <span>Div</span>
                <span>Ideas</span>
                <span>Baby</span><br><br>
                <span>Family</span>
                <span>News</span>
                <span>Clothing</span> <br><br>
                <span>Shopping</span>
                <span>Sports</span>
                <span>Games</span>
            </div>

        </div>
    </footer>
</div>
</body>

</html>